spring.datasource.url=jdbc:mysql://localhost:3306/db_contact_book?useSSL=false
spring.datasource.username=root
spring.datasource.password=Camilo2019.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update



